# app-note-web-deploy

./: package-lock.json  run-app.sh
backend/: build.gradle  settings.gradle.kts
backend/src/main/java/ar/com/ensolvers/appnotes/: ServletInitializer.kt  SpringApplication.kt
backend/src/main/java/ar/com/ensolvers/appnotes/configuration/: AppConfiguration.kt
backend/src/main/java/ar/com/ensolvers/appnotes/controller/adviser/: GeneralControllerAdviser.kt
backend/src/main/java/ar/com/ensolvers/appnotes/controller/dto/: NoteDTO.kt
backend/src/main/java/ar/com/ensolvers/appnotes/controller/rest/: NoteControllerRest.kt
backend/src/main/java/ar/com/ensolvers/appnotes/dao/: NoteDAO.kt
backend/src/main/java/ar/com/ensolvers/appnotes/model/: Note.kt
backend/src/main/java/ar/com/ensolvers/appnotes/model/exceptions/: NoteNotExistException.kt
backend/src/main/java/ar/com/ensolvers/appnotes/service/: NoteServiceImpl.kt
backend/src/main/java/ar/com/ensolvers/appnotes/service/interface/: NoteService.kt
backend/src/main/java/ar/com/ensolvers/appnotes/service/runner/: HibernateSessionFactoryProvider.kt  HibernateTransactionRunner.kt
backend/src/main/resources/: application.properties
backend/src/test/java/ar/com/ensolvers/appnotes/service/: NoteServiceImplTest.kt
frontend/noteapp/: package-lock.json  package.json
frontend/noteapp/src/: App.css  App.js
frontend/noteapp/src/apis/: useDelete.js  useFetch.js
frontend/noteapp/src/components/: archcontainer.js  buttoncn.js  buttonnav.js  createnote.js  elem.js  header.js  label.js  nav.js  note.js  notfound.js  (+3 more)
(+7 files in other folders)
