import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {

    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.6.10"
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.20'
    id("org.springframework.boot") version "2.6.6"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
    id 'org.jetbrains.kotlin.plugin.spring' version "1.6.10"

}

group 'ar.edu.unq.eperdemic'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation("mysql:mysql-connector-java:8.0.33")
}


tasks.test {
    useJUnitPlatform()
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"] // Utiliza un arreglo en lugar de listOf()
        jvmTarget = "1.8"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
